<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-cutlery" aria-hidden="true"></i> Quituteria da Fafa

  <div class="row">
    <div class="col-sm-3">
      ^{menu}
    <div class="col-sm-9">
        <h1>Adicionar novos clientes:
        <p>Insira dos dados do seu novo cliente:
        <form method=post enctype=#{enctype} action="@{ClienteR}">
            ^{widget}
            <input type="submit" value="Enviar">  