<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-book" aria-hidden="true"></i> Quituteria da Fafa

  <div class="row">
    <div class="col-sm-3">
      ^{menu}
    <div class="col-sm-9">
      <p>Digite seus dados para criar uma conta.
      <form method=post enctype=#{enctype} action=@{UsuarioR}>
        ^{widget}
        <input type="submit" value="Enviar">