<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-cutlery" aria-hidden="true"></i> Quituteria da Fafa

  <div class="row">
    <div class="col-sm-3">
      ^{menu}
    <div class="col-sm-9">
     <h2>Usuario - #{usersNome users}
            <p> Login:    #{usersLogin users}
            <p> Senha:    #{usersSenha users}