<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-cutlery" aria-hidden="true"></i> Quituteria da Fafa

  <div class="row">
    <div class="col-sm-3">
      ^{menu}
    <div class="col-sm-9">
        <h1>Lista de Clientes
        <table id="cliente" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
          <tbody>
                    $forall Entity cid cliente <- listaC
                     <a href=@{ListaCliR cid}> #{clienteNome cliente} 
                     <form method=post action=@{ListaCliR cid}> 
                         <input type="submit" value="Deletar"><br>
                
