<div class="container white-bg" style="padding-bottom: 30px">  
  <div class="page-header">
    <h1 class="title"><i class="fa fa-cutlery" aria-hidden="true"></i> Quituteria da Fafa

  <div class="row">
    <div class="col-sm-3">
      ^{menu}
    <div class="col-sm-9">
        <h1>Lista de Prdutos
        <table id="cliente" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
          <tbody>
                 $forall Entity pid produto <- listaP
                     <a href=@{ListaProdR pid}> #{produtoNome produto} 
                     <form method=post action=@{ListaProdR pid}> 
                         <input type="submit" value="Deletar"><br>